<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.ducph.musicplayer.ui.smartTab.FullPlayerFragment">

    <TextView
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowRadius="20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fullscreen_line_color" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line3"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="@android:color/black"
        android:shadowRadius="20"
        android:textColor="@color/fullscreen_secondary_line_color" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controllers"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:shadowColor="@android:color/black"
        android:shadowRadius="20"
        android:textColor="@color/fullscreen_secondary_line_color" />

</LinearLayout>
